<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn "><img src="globe.png" alt="globe">English <img src="down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started </button>
            </form>
        </div>
    </div>

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="feature-1.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="feature-2.png" alt="">
        </div>
        <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere.</h2>
            <p>Stream Unlimited movies and TV shows on your phone, tablet, tablet and TV.</p>
        </div>
        <div class="img-col">
            <img src="feature-3.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="feature-4.png" alt="">
        </div>
        <div class="text-col">
            <h2>Create profiles for children.</h2>
            <p>Send children on advenrures with their favourite characters in a space made just for them-free with our membership.</p>
        </div>
    </div>
</div>

<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Where can I watch?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">How do I cancel?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">What can I watch on Netflix?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="sixth">
            <label for="sixth">Is Netflix good for kids?</label>
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </li>
    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>

<div class="footer">
  <h2>Questions? call 000-000-000-000 </h2>
  <div class="row">
    <div class="col">
      <a href="#">FAQ</a>
      <a href="#">Investor Relations</a>
      <a href="#">Privacy</a>
      <a href="#">Speed Test</a>
    </div>
    <div class="col">
      <a href="#">Help Center</a>
      <a href="#">Jobs</a>
      <a href="#">Cppkies Preferences</a>
      <a href="#">Legal Notices</a>
    </div>
    <div class="col">
      <a href="#">Media Centre</a></a>
      <a href="#">Terms of Use</a>
      <a href="#">Contact Us</a>
    </div>

  </div>
    <button class="language-btn "><img src="globe.png" alt="globe">English <img src="down-icon.png" alt=""></button>
  <p class="copyright-txt">Netflix India</p>
</div>

</body>
</html>
